API_PORT=3001 # Aqui fica a porta que você quer rodar sua API
API_DB_NAME=api # Nome do seu banco de dados do postgree
API_DB_USER=username # Nome do seu usuário configurado no bancos de dados
API_DB_PASSWORD=password  #Senha do seu banco de dados do postgree
API_DB_HOST=127.0.0.1 # URL do seu banco de dados do postgree
API_DB_PORT=5432  #Porta do seu banco de dados do postgree